# text-analysis-service-quarkus

./: .gitignore  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/com/hkstlr/rest/twitter/boundary/: TweetAnalyzerBean.java  TwitterSAService.java
src/main/resources/: application.properties
src/test/java/com/hkstlr/rest/twitter/boundary/: TwitterSAServiceTest.java
